------------------------------(A Map for you)-------------------------------------------------------------------------------------------------------------------
   
-------From----------------------------To-------------------------------Distance
   Goa Airport                    Bhagaa Beach                        50km
(Dabolim Airport)

Goa Airport                       Anjuna Beach                        43km     
(Dabolim Airport)

Goa Airport                       Calanguate Beach                    16km
(Dabolim Airport)

Goa Airport                       Goa chitra Muesum                   8km
(Dabolim Airport)

                                                   
         >=>     
           >=>   
>====>       >=> 
           >=>   
         >=>     
       >=>       
