                  _______________________Welcome______________________________
                  
         if you are looking for cheap and best hotels you are at a right place ....

                                 Hotels Near Beaches

------HOTEL'S NAME--------------------Distance----------------Facility----------Price-------

1.YOYO GOA                           0.4km from Airport         a)Free wifi       just
  hotel                                                         b)Room service    Rs2900/-.


2.CASA SAVERINA                      0.9km from bhaga beech      a)Free wifi       RS5000/-
hotel and spa.                                                


3.Mayflower beach                    0.7km from Airport          a)Free wifi       RS799/-
  Resort                                                          b)Room service  
															  
															  
4.OYO Hotels 9241                   3 km from Goa Muesum         a)Free wifi        RS999/-
                                                                  															    
