                                       Welcome
            if you are looking for cheap and best hotels you are at a right place ..
                                Hotels Near India Gate 

HOTEL'S NAME--------------------Distance----------------Facility----------Price-------

1.Ramada Amritsar               0.4km from Golden Temple      a)Free wifi       just
hotel      .                                               b)Room service    Rs2900/-.


1.Hyatt Amritsar                 0.9km from Lahore       a)Free wifi       RS5000/-
.                                                


3.Golden Tupil Amritsa           0.7km from bagh border      a)Free wifi       RS999/-
                                                              b)Room service  
															  
															  
3.OYO Hotels 9293                  0.4km from WATER park      a)Free wifi       RS999/-
                                                                  															    
