                                       Welcome
            if you are looking for cheap and best hotels you are at a right place ..
                                Hotels Near India Gate 

HOTEL'S NAME--------------------Distance----------------Facility----------Price-------

1.The Metropolitian               0.4km from Sadar Bazar      a)Free wifi       just
hotel and spa.                                                b)Room service    Rs2900/-.


1.The Prince Plaza                 0.9km from Mall road        a)Free wifi       RS5100/-
hotel and spa.                                                


3.Hotel Star View                  0.7km from Hill station      a)Free wifi       RS1999/-
                                                                b)Room service  
															  
															  
3.OYO Hotels 9293                  0.4km from high hill      a)Free wifi          RS899/-
                                                                  															    
